#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:00:25 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Mon Oct 13 14:29:58 2014
# Process ID: 29460
# Log file: /usr9/research/chsegal/Documents/ECE153A/Artix7/managedIP/ip_repo/backlitLCD_1.0/backlitLCD_v1_0_project/backlitLCD_v1_0_project.runs/impl_1/backlitLCD_v1_0.vdi
# Journal file: /usr9/research/chsegal/Documents/ECE153A/Artix7/managedIP/ip_repo/backlitLCD_1.0/backlitLCD_v1_0_project/backlitLCD_v1_0_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source backlitLCD_v1_0.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.1
Loading clock regions from /ece/Xilinx/2014.1/Vivado/2014.1/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /ece/Xilinx/2014.1/Vivado/2014.1/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /ece/Xilinx/2014.1/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /ece/Xilinx/2014.1/Vivado/2014.1/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /ece/Xilinx/2014.1/Vivado/2014.1/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /ece/Xilinx/2014.1/Vivado/2014.1/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /ece/Xilinx/2014.1/Vivado/2014.1/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1045.297 ; gain = 227.223
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1050.266 ; gain = 3.969

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f09c495e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1408.699 ; gain = 358.434

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 2 Constant Propagation | Checksum: efcd345d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1408.699 ; gain = 358.434

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 10 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 5fa3eccb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1408.699 ; gain = 358.434
Ending Logic Optimization Task | Checksum: 5fa3eccb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1408.699 ; gain = 358.434
Implement Debug Cores | Checksum: f09c495e
Logic Optimization | Checksum: f09c495e

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 5fa3eccb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1408.699 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1408.699 ; gain = 363.402
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1409.703 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1409.703 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 00000000

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1409.703 ; gain = 0.004

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 00000000

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1409.703 ; gain = 0.004

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 00000000

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1409.703 ; gain = 0.004

Phase 1.1.4 Build Shapes/ HD Config

Phase 1.1.4.1 Build Macros
Phase 1.1.4.1 Build Macros | Checksum: 826a43fd

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1419.703 ; gain = 10.004
Phase 1.1.4 Build Shapes/ HD Config | Checksum: 826a43fd

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1419.703 ; gain = 10.004

Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.5.1 Pre-Place Cells
Phase 1.1.5.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1419.703 ; gain = 10.004

Phase 1.1.5.2 Implementation Feasibility check
Phase 1.1.5.2 Implementation Feasibility check | Checksum: 00000000

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1419.703 ; gain = 10.004
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.5.3 Implementation Feasibility check On IDelay
Phase 1.1.5.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1420.703 ; gain = 11.004
Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e4dda62c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1420.703 ; gain = 11.004

Phase 1.1.6 Build Placer Netlist Model

Phase 1.1.6.1 Place Init Design
Phase 1.1.6.1 Place Init Design | Checksum: 11265b5e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1421.703 ; gain = 12.004
Phase 1.1.6 Build Placer Netlist Model | Checksum: 11265b5e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1421.703 ; gain = 12.004

Phase 1.1.7 Constrain Clocks/Macros

Phase 1.1.7.1 Constrain Global/Regional Clocks
Phase 1.1.7.1 Constrain Global/Regional Clocks | Checksum: 11265b5e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1421.703 ; gain = 12.004
Phase 1.1.7 Constrain Clocks/Macros | Checksum: 11265b5e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1421.703 ; gain = 12.004
Phase 1.1 Placer Initialization Core | Checksum: 11265b5e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1421.703 ; gain = 12.004
Phase 1 Placer Initialization | Checksum: 11265b5e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1421.703 ; gain = 12.004

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10c64ebfb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1425.703 ; gain = 16.004

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10c64ebfb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1425.703 ; gain = 16.004

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 156bf0f4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1426.703 ; gain = 17.004

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a1118c78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1426.703 ; gain = 17.004

Phase 3.4 Commit Small Macros & Core Logic
Phase 3.4 Commit Small Macros & Core Logic | Checksum: df528e3e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1443.887 ; gain = 34.188

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: df528e3e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1443.887 ; gain = 34.188
Phase 3 Detail Placement | Checksum: df528e3e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1443.887 ; gain = 34.188

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: df528e3e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1443.887 ; gain = 34.188

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: df528e3e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1443.887 ; gain = 34.188

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: df528e3e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1443.887 ; gain = 34.188

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 69b057bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1443.887 ; gain = 34.188
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 69b057bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1443.887 ; gain = 34.188
Ending Placer Task | Checksum: 11919936

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1443.887 ; gain = 34.188
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1443.887 ; gain = 35.180
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1451.895 ; gain = 8.000
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1451.902 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e653c4ec

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1597.457 ; gain = 127.562

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 64f82670

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1618.723 ; gain = 148.828

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a10b390e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1618.723 ; gain = 148.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e0f6abda

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1618.723 ; gain = 148.828
Phase 4 Rip-up And Reroute | Checksum: e0f6abda

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1618.723 ; gain = 148.828

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: e0f6abda

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1618.723 ; gain = 148.828

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.127432 %
  Global Horizontal Routing Utilization  = 0.051293 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 6 Route finalize | Checksum: e0f6abda

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1618.723 ; gain = 148.828

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: e0f6abda

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1620.723 ; gain = 150.828

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 125fd4aa

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1620.723 ; gain = 150.828
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 125fd4aa

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1620.723 ; gain = 150.828

Routing Is Done.

Time (s): cpu = 00:00:47 ; elapsed = 00:00:46 . Memory (MB): peak = 1620.723 ; gain = 150.828
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 1620.723 ; gain = 168.820
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1620.730 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /usr9/research/chsegal/Documents/ECE153A/Artix7/managedIP/ip_repo/backlitLCD_1.0/backlitLCD_v1_0_project/backlitLCD_v1_0_project.runs/impl_1/backlitLCD_v1_0_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 13 14:32:03 2014...
