#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:00:25 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Tue Oct 14 11:20:17 2014
# Process ID: 19771
# Log file: /usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/system_wrapper.vdi
# Journal file: /usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint /usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/system_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.1
Loading clock regions from /ece/Xilinx/2014.1/Vivado/2014.1/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /ece/Xilinx/2014.1/Vivado/2014.1/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /ece/Xilinx/2014.1/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /ece/Xilinx/2014.1/Vivado/2014.1/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /ece/Xilinx/2014.1/Vivado/2014.1/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /ece/Xilinx/2014.1/Vivado/2014.1/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /ece/Xilinx/2014.1/Vivado/2014.1/data/parts/xilinx/artix7/ConfigModes.xml
Parsing XDC File [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/.Xil/Vivado-19771-umnak.ece.ucsb.edu/dcp/system_wrapper_board.xdc]
Finished Parsing XDC File [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/.Xil/Vivado-19771-umnak.ece.ucsb.edu/dcp/system_wrapper_board.xdc]
Parsing XDC File [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/.Xil/Vivado-19771-umnak.ece.ucsb.edu/dcp/system_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.srcs/sources_1/bd/system/ip/system_mdm_1_0/system_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1465.242 ; gain = 382.445
INFO: [Timing 38-2] Deriving generated clocks [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.srcs/sources_1/bd/system/ip/system_clk_wiz_1_0/system_clk_wiz_1_0.xdc:56]
Finished Parsing XDC File [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/.Xil/Vivado-19771-umnak.ece.ucsb.edu/dcp/system_wrapper_early.xdc]
Parsing XDC File [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/.Xil/Vivado-19771-umnak.ece.ucsb.edu/dcp/system_wrapper.xdc]
Finished Parsing XDC File [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/.Xil/Vivado-19771-umnak.ece.ucsb.edu/dcp/system_wrapper.xdc]
Parsing XDC File [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/.Xil/Vivado-19771-umnak.ece.ucsb.edu/dcp/system_wrapper_late.xdc]
Finished Parsing XDC File [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/.Xil/Vivado-19771-umnak.ece.ucsb.edu/dcp/system_wrapper_late.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1467.242 ; gain = 0.000
Restoring placement.
Restored 10 out of 10 XDEF sites from archive | CPU: 0.230000 secs | Memory: 1.300331 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 16 instances

INFO: [Project 1-484] Checkpoint was created with build 881834
open_checkpoint: Time (s): cpu = 00:00:31 ; elapsed = 00:00:54 . Memory (MB): peak = 1467.242 ; gain = 661.195
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1470.242 ; gain = 1.965

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/ece/Xilinx/2014.1/Vivado/2014.1/data/ip'.
INFO: [IP_Flow 19-3806] Generating IP xilinx.com:ip:labtools_xsdb_master_lib:3.0 for dbg_hub_CV.
