#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:00:25 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Tue Oct 14 16:57:21 2014
# Process ID: 11974
# Log file: /usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/system_wrapper.vdi
# Journal file: /usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint /usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/system_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.1
Loading clock regions from /ece/Xilinx/2014.1/Vivado/2014.1/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /ece/Xilinx/2014.1/Vivado/2014.1/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /ece/Xilinx/2014.1/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /ece/Xilinx/2014.1/Vivado/2014.1/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /ece/Xilinx/2014.1/Vivado/2014.1/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /ece/Xilinx/2014.1/Vivado/2014.1/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /ece/Xilinx/2014.1/Vivado/2014.1/data/parts/xilinx/artix7/ConfigModes.xml
Parsing XDC File [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/.Xil/Vivado-11974-umnak.ece.ucsb.edu/dcp/system_wrapper_board.xdc]
Finished Parsing XDC File [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/.Xil/Vivado-11974-umnak.ece.ucsb.edu/dcp/system_wrapper_board.xdc]
Parsing XDC File [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/.Xil/Vivado-11974-umnak.ece.ucsb.edu/dcp/system_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.srcs/sources_1/bd/system/ip/system_mdm_1_0/system_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1465.250 ; gain = 382.445
INFO: [Timing 38-2] Deriving generated clocks [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.srcs/sources_1/bd/system/ip/system_clk_wiz_1_0/system_clk_wiz_1_0.xdc:56]
Finished Parsing XDC File [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/.Xil/Vivado-11974-umnak.ece.ucsb.edu/dcp/system_wrapper_early.xdc]
Parsing XDC File [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/.Xil/Vivado-11974-umnak.ece.ucsb.edu/dcp/system_wrapper.xdc]
Finished Parsing XDC File [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/.Xil/Vivado-11974-umnak.ece.ucsb.edu/dcp/system_wrapper.xdc]
Parsing XDC File [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/.Xil/Vivado-11974-umnak.ece.ucsb.edu/dcp/system_wrapper_late.xdc]
Finished Parsing XDC File [/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/.Xil/Vivado-11974-umnak.ece.ucsb.edu/dcp/system_wrapper_late.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1466.250 ; gain = 0.000
Restoring placement.
Restored 10 out of 10 XDEF sites from archive | CPU: 0.250000 secs | Memory: 1.302879 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 16 instances

INFO: [Project 1-484] Checkpoint was created with build 881834
open_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1467.250 ; gain = 661.195
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1470.250 ; gain = 1.965

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/ece/Xilinx/2014.1/Vivado/2014.1/data/ip'.
INFO: [IP_Flow 19-3825] Re-using generated and synthesized IP, "xilinx.com:ip:labtools_xsdb_master_lib:3.0", from Vivado Debug IP cache, "/usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.cache/a925e7c1".
INFO: [IP_Flow 19-3806] Generating IP xilinx.com:ip:ila:4.0 for u_ila_0_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1495.250 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 231532fa8

Time (s): cpu = 00:03:58 ; elapsed = 00:05:35 . Memory (MB): peak = 1495.250 ; gain = 25.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1635d05a6

Time (s): cpu = 00:04:00 ; elapsed = 00:05:39 . Memory (MB): peak = 1512.969 ; gain = 42.719

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 50 inverter(s).
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1. Routing contention at pips element DOUTMUX.
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1. Routing contention at pips element DOUTMUX.
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1. Routing contention at pips element DOUTMUX.
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1. Routing contention at pips element DOUTMUX.
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1. Routing contention at pips element DOUTMUX.
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1. Routing contention at pips element DOUTMUX.
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1. Routing contention at pips element DOUTMUX.
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1. Routing contention at pips element DOUTMUX.
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1. Routing contention at pips element DOUTMUX.
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1. Routing contention at pips element DOUTMUX.
INFO: [Opt 31-10] Eliminated 280 cells.
Phase 3 Constant Propagation | Checksum: 1c2260c4e

Time (s): cpu = 00:04:03 ; elapsed = 00:05:42 . Memory (MB): peak = 1512.969 ; gain = 42.719

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 1228 unconnected nets.
INFO: [Opt 31-11] Eliminated 4823 unconnected cells.
Phase 4 Sweep | Checksum: 10540477b

Time (s): cpu = 00:04:06 ; elapsed = 00:05:45 . Memory (MB): peak = 1512.969 ; gain = 42.719
Ending Logic Optimization Task | Checksum: 10540477b

Time (s): cpu = 00:04:06 ; elapsed = 00:05:45 . Memory (MB): peak = 1512.969 ; gain = 42.719
Implement Debug Cores | Checksum: 231532fa8
Logic Optimization | Checksum: 1cc71bcf8

Starting Power Optimization Task

Starting PowerOpt TimerUpdates Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending PowerOpt TimerUpdates Task | Checksum: 10540477b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1512.969 ; gain = 0.000
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 24 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 0 Total Ports: 48
Ending Power Optimization Task | Checksum: 14a35ca1a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1628.992 ; gain = 116.023
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:04:15 ; elapsed = 00:05:55 . Memory (MB): peak = 1628.992 ; gain = 161.734
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1629.000 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1629.027 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1629.027 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: a9a667d0

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1629.027 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: a9a667d0

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1629.027 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: a9a667d0

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1629.027 ; gain = 0.000

Phase 1.1.4 Build Shapes/ HD Config

Phase 1.1.4.1 Build Macros
Phase 1.1.4.1 Build Macros | Checksum: 160397eff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1638.996 ; gain = 9.969
Phase 1.1.4 Build Shapes/ HD Config | Checksum: 160397eff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1638.996 ; gain = 9.969

Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.5.1 Pre-Place Cells
Phase 1.1.5.1 Pre-Place Cells | Checksum: 91059969

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1638.996 ; gain = 9.969

Phase 1.1.5.2 Implementation Feasibility check
Phase 1.1.5.2 Implementation Feasibility check | Checksum: 91059969

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1638.996 ; gain = 9.969
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.5.3 Implementation Feasibility check On IDelay
Phase 1.1.5.3 Implementation Feasibility check On IDelay | Checksum: 91059969

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1638.996 ; gain = 9.969
Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 188a06f9c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1638.996 ; gain = 9.969

Phase 1.1.6 Build Placer Netlist Model

Phase 1.1.6.1 Place Init Design

Phase 1.1.6.1.1 Build Clock Data
Phase 1.1.6.1.1 Build Clock Data | Checksum: 1c10b8252

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1638.996 ; gain = 9.969
Phase 1.1.6.1 Place Init Design | Checksum: 18e9a5c01

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1638.996 ; gain = 9.969
Phase 1.1.6 Build Placer Netlist Model | Checksum: 18e9a5c01

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1638.996 ; gain = 9.969

Phase 1.1.7 Constrain Clocks/Macros

Phase 1.1.7.1 Constrain Global/Regional Clocks
Phase 1.1.7.1 Constrain Global/Regional Clocks | Checksum: 18e9a5c01

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1638.996 ; gain = 9.969
Phase 1.1.7 Constrain Clocks/Macros | Checksum: 18e9a5c01

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1638.996 ; gain = 9.969
Phase 1.1 Placer Initialization Core | Checksum: 18e9a5c01

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1638.996 ; gain = 9.969
Phase 1 Placer Initialization | Checksum: 18e9a5c01

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1638.996 ; gain = 9.969

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 219eeae4d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1638.996 ; gain = 9.969

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 219eeae4d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1638.996 ; gain = 9.969

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23cf2db92

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1638.996 ; gain = 9.969

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a6ff9313

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1638.996 ; gain = 9.969

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 1e87de8a2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1638.996 ; gain = 9.969

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 18c8d8b29

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1649.000 ; gain = 19.973

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18c8d8b29

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1649.000 ; gain = 19.973
Phase 3 Detail Placement | Checksum: 18c8d8b29

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1649.000 ; gain = 19.973

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 1fe684802

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1649.000 ; gain = 19.973

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.887. For the most accurate timing information please run report_timing.
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 1b7331cd2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1649.000 ; gain = 19.973
Phase 4.2 Post Placement Optimization | Checksum: 1b7331cd2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1649.000 ; gain = 19.973

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1b7331cd2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1649.000 ; gain = 19.973

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1b7331cd2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1649.000 ; gain = 19.973
Phase 4.4 Placer Reporting | Checksum: 1b7331cd2

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1649.000 ; gain = 19.973

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1684da777

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1649.000 ; gain = 19.973
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1684da777

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1649.000 ; gain = 19.973
Ending Placer Task | Checksum: edeee27c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1649.000 ; gain = 19.973
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1649.000 ; gain = 20.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.008 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1649.008 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 122239218

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1726.672 ; gain = 77.637

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 122239218

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1726.676 ; gain = 77.641
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: a2346f34

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1745.938 ; gain = 96.902
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.94   | TNS=0      | WHS=-0.271 | THS=-277   |

Phase 2 Router Initialization | Checksum: a2346f34

Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1745.938 ; gain = 96.902

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9101698f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1756.938 ; gain = 107.902

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 651
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: c98de0c6

Time (s): cpu = 00:01:12 ; elapsed = 00:01:00 . Memory (MB): peak = 1756.938 ; gain = 107.902
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.19   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b54288e0

Time (s): cpu = 00:01:12 ; elapsed = 00:01:00 . Memory (MB): peak = 1756.938 ; gain = 107.902

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: e630dadf

Time (s): cpu = 00:01:12 ; elapsed = 00:01:00 . Memory (MB): peak = 1756.938 ; gain = 107.902
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.19   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: e630dadf

Time (s): cpu = 00:01:13 ; elapsed = 00:01:01 . Memory (MB): peak = 1756.938 ; gain = 107.902
Phase 4 Rip-up And Reroute | Checksum: e630dadf

Time (s): cpu = 00:01:13 ; elapsed = 00:01:01 . Memory (MB): peak = 1756.938 ; gain = 107.902

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: e630dadf

Time (s): cpu = 00:01:14 ; elapsed = 00:01:02 . Memory (MB): peak = 1756.938 ; gain = 107.902
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.27   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: e630dadf

Time (s): cpu = 00:01:14 ; elapsed = 00:01:02 . Memory (MB): peak = 1756.938 ; gain = 107.902

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: e630dadf

Time (s): cpu = 00:01:14 ; elapsed = 00:01:02 . Memory (MB): peak = 1756.938 ; gain = 107.902

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: e630dadf

Time (s): cpu = 00:01:17 ; elapsed = 00:01:04 . Memory (MB): peak = 1756.938 ; gain = 107.902
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.27   | TNS=0      | WHS=0.0266 | THS=0      |

Phase 7 Post Hold Fix | Checksum: e630dadf

Time (s): cpu = 00:01:17 ; elapsed = 00:01:04 . Memory (MB): peak = 1756.938 ; gain = 107.902

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.02772 %
  Global Horizontal Routing Utilization  = 1.4269 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: e630dadf

Time (s): cpu = 00:01:17 ; elapsed = 00:01:04 . Memory (MB): peak = 1756.938 ; gain = 107.902

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: e630dadf

Time (s): cpu = 00:01:17 ; elapsed = 00:01:04 . Memory (MB): peak = 1756.938 ; gain = 107.902

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: c8b40345

Time (s): cpu = 00:01:18 ; elapsed = 00:01:05 . Memory (MB): peak = 1756.938 ; gain = 107.902

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.27   | TNS=0      | WHS=0.0266 | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: c8b40345

Time (s): cpu = 00:01:21 ; elapsed = 00:01:07 . Memory (MB): peak = 1756.938 ; gain = 107.902
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: c8b40345

Time (s): cpu = 00:01:21 ; elapsed = 00:01:07 . Memory (MB): peak = 1756.938 ; gain = 107.902

Routing Is Done.

Time (s): cpu = 00:01:21 ; elapsed = 00:01:07 . Memory (MB): peak = 1756.938 ; gain = 107.902
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:10 . Memory (MB): peak = 1756.938 ; gain = 107.930
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1756.945 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /usr9/research/chsegal/Documents/ECE153A/Artix7/lab3/backlitNibble/backlitNibble.runs/impl_1/system_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1774.938 ; gain = 17.992
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2130.727 ; gain = 342.766
INFO: [Common 17-206] Exiting Vivado at Tue Oct 14 17:07:30 2014...
