Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (lin64) Build 881834 Fri Apr  4 14:00:25 MDT 2014
| Date         : Mon Oct 20 23:52:24 2014
| Host         : fury running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_backlitLCD_0_2'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_backlitLCD_0_2 (HLS_Pulsar:user:backlitLCD:1.0) from (Rev. 16) to (Rev. 17)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_backlitLCD_0_2'. These changes may impact your design.


-upgrade has added port 'inp'

