Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (lin64) Build 881834 Fri Apr  4 14:00:25 MDT 2014
| Date         : Tue Oct 14 16:46:17 2014
| Host         : umnak.ece.ucsb.edu running 64-bit CentOS release 6.5 (Final)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_backlitLCD_0_2'

1. Summary
----------

SUCCESS in the upgrade of system_backlitLCD_0_2 (HLS_Pulsar:user:backlitLCD:1.0) from (Rev. 8) to (Rev. 9)

