Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (lin64) Build 881834 Fri Apr  4 14:00:25 MDT 2014
| Date         : Mon Oct 20 23:30:09 2014
| Host         : fury running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_backlitLCD_0_2'

1. Summary
----------

SUCCESS in the upgrade of system_backlitLCD_0_2 (HLS_Pulsar:user:backlitLCD:1.0) from (Rev. 14) to (Rev. 15)

